<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Tình Nguyện Viên Kim Bích Âyyyyy</title>
        <link rel="stylesheet" type="text/css" href="./Css/Style.css" />
        <link rel="stylesheet" href="./Fontawesome/font-awesome-4.7.0/css/font-awesome.min.css" />
    </head> 
    <body>
        <div class = "Box">
            <div class = "Box-menu">
                <ul id = "Box-menu-control">
                    <li class="Box-menu-control-click" id = "Box-name">
                        <img src="./Images/x.x.h.a_-logo-white.png" id="logo"/>
                    </li>
                    <li class="Box-menu-control-click"> 
                        <a href="./Anh.html" >ẢNH CỦA CHÚNG TUIII</a>
                    </li >

                    <li class="Box-menu-control-click">
                        <a href="https://www.instagram.com/x.x.h.a_/" >INSTAGRAM</a>
                    </li>

                    <li class="Box-menu-control-click">
                        <a href="https://www.facebook.com/xxha2023/" >FACEBOOK</a>
                    </li >
                    <li class="Box-menu-control-click">
                        <a href="./thongtin.html" > THÔNG TIN CỦA CHÚNG TUIIII</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>